[scenario]
	id=More_than_a_Match
	#textdomain wesnoth-The_Unstoppable_Legion

	name= _ "More than a Match"
	next_scenario=A_Test_of_Valour
	{UL_MAP More_than_a_Match}
	
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	
	{TURNS 15 14 12}

# Viktor's Forces

[side]
	side=1
	controller=human
	team_name=Viktor

	type=Mounted Noble
	description=Viktor
	unrenamable=yes
	canrecruit=1

	recruit=UL_Cavalryman,Bowrider,Horseman

	{GOLD 120 100 80}
	{INCOME 2 1 0}
	
[/side]

# Orcs

[side]
	side=2
	controller=ai
	team_name=Orc

	type=Orcish Warrior
	description=Urag-Thulen
	unrenamable=yes
	canrecruit=1

	recruit=Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp
	[ai]

		recruitment_pattern=scout,archer,fighter

	[/ai]

	{GOLD 120 140 160}
	{INCOME 0 1 2}
	
[/side]


# Sir Denevan's forces

[side]
	side=3
	controller=ai
	team_name=Viktor

	type=Knight
	description=Sir Denevan
	unrenamable=yes
	canrecruit=1

	recruit=Cavalryman,Bowrider,Horseman
	[ai]
		recruitment_pattern=fighter,scout,archer
		[target]
			description=Jaan Delfris
			value=20
		[/target]
	[/ai]

	{GOLD 150 150 150}
	{INCOME 2 1 0}
	
[/side]

# The forces of Zharagorn

[side]
	side=4
	controller=ai
	team_name=Zharagorn

	type=Dark Champion
	description=Jaan Delfris
	unrenamable=yes
	canrecruit=1
	recruit=Dark Fighter,Dark Cultist,Dark Adept

	[ai]
		recruitment_pattern=fighter,archer,scout
		village_value=0.5
		aggression=1.0	
		caution=0
	[/ai]

	{GOLD 125 125 125}
	{INCOME 0 6 12}
[/side]

# Scenario Pre-start

[event]
	name=prestart

	[objectives]
		side=1
		victory_string= _ "` 
*@<255,255,255>Victory:"
			[objective]
				description= _ "Defeat the orc leader"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Viktor"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Deuterus"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
	[/objectives]

	[recall]
		description=Deuterus
		x=12
		y=25
	[/recall]
	[recall]
		description=Hubert
		x=13
		y=25
	[/recall]
	[recall]
		description=Owayn
		x=11
		y=25
	[/recall]

[/event]

# Scenario Start

[event]
	name=start
	[music]
		name=gameplay03.ogg
		immediate=yes
	[/music]

	[message]
		speaker=narrator
		message = _ "For many days, we rode south. But, alas, Suveran's darkest hour was upon us sooner than I thought."
	[/message]

	[message]
		speaker=Deuterus
		message = _ "Look! To the north!"
	[/message]

	[message]
		speaker=Owayn
		message = _ "I don't believe it! How did they catch up with us so quickly?"
	[/message]

	[message]
		speaker=Jaan Delfris
		message = _ "You fools! Did you really think we would let your little insult go unpunished?"
	[/message]

	[message]
		speaker=Viktor
		message = _ "Oh no, that's all we need! Now there's some orcs blocking our path."
	[/message]

	[message]
		speaker=Sir Denevan
		message = _ "Orcs? They shouldn't be this far south. What's the matter with the border guard?"
	[/message]

	[message]
		speaker=Urag-Thulen
		message = _ "Who are they? Who's that behind? ... Never mind! Kill the lot of them!"
	[/message]
	[message]
		speaker=Sir Denevan
		message = _ "I have a plan. Viktor, you'd better recruit some of my horsemen."
	[/message]
	[message]
		speaker=Hubert
		message = _ "About time! I could do with some company."
	[/message]
	[message]
		speaker=narrator
		image="units/human-loyalists/horseman.png~TC(1,magenta)"
		message= _ "You may now recruit horsemen."
	[/message]
	[message]
		speaker=Viktor
		message = _ "Thank you. But what do I need them for?"
	[/message]

	[message]
		speaker=Sir Denevan
		message = _ "Try to draw the orcs into the open ground, and your horsemen will make short work of them. I'll take out these northern raiders and catch you up later."
	[/message]
	[message]
		speaker=Deuterus
		message = _ "That would not be wise. This appears to be the second wave of the legion, and it will be much more powerful than the first."
	[/message]

	[message]
		speaker=Sir Denevan
		message = _ "Thank you, old man, but I think my men are more than a match for a few barbarians."
	[/message]

	[message]
		speaker=Deuterus
		message = _ "Sir Denevan, you are without doubt a brave commander, but I must warn you they are no barbarians. They-"
	[/message]

	[message]
		speaker=Sir Denevan
		message = _ "Silence! If you want an audience with the king, old man, don't try my patience. Viktor, proceed with your orders."
	[/message]
[/event]

[event]
	name=turn 2
	[message]
		description=Deuterus
		message= _ "I fear even those orcs will put up a tough fight, especially if we have to go into the hills."
	[/message]
	[message]
		description=Viktor
		message= _ "I don't like the look of this either. Maybe we should take the nearby villages and gather some reinforcements first."
	[/message]
	[message]
		description=Deuterus
		message= _ "I agree. I just hope we have we have enough time before ... never mind."
	[/message]
[/event]

# Dark riders appear on turn 5

[event]
	name=turn 5
	[message]
		description=Sir Denevan
		message= _ "I think we're getting the upper hand."
	[/message]
	[message]
		description=Jaan Delfris
		message= _ "Then you thought wrongly ... Unleash the second wave!"
	[/message]

#define MM_DARK_RIDER X Y
	[unit]
		type=Dark Rider
		description=Dark Rider
		generate_description=yes
		x={X}
		y={Y}
		animate=no
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_QUICK}
		[/modifications]
		side=4
	[/unit]
#enddef
	[sound]
		name=lightning.ogg
	[/sound]
	
	[colour_adjust]
	red=100
	green=100
	blue=100
	[/colour_adjust]

	[delay]
	time=10
	[/delay]

	[colour_adjust]
	red=0
	green=0
	blue=0
	[/colour_adjust]

	{MM_DARK_RIDER 12 3}
	{MM_DARK_RIDER 13 3}
	{MM_DARK_RIDER 14 3}
	{MM_DARK_RIDER 14 4}
	{MM_DARK_RIDER 13 5}
	{MM_DARK_RIDER 12 4}

	[gold]
		side=4
		amount=150
	[/gold]
	[message]
		description=Jaan Delfris
		message= _ "Cut them down!"
	[/message]
	[message]
		description=Sir Denevan
		message= _ "No ... this can't be possible!"
	[/message]

	[message]
		description=Viktor
		message= _ "What are they?"
	[/message]
	[message]
		description=Deuterus
		message= _ "Dark riders. We can't hope to beat them."
	[/message]
	[message]
		description=Viktor
		message= _ "But what about-"
	[/message]
	[message]
		description=Deuterus
		message= _ "If your master if foolish enough to fight, there is nothing we can do. Our only chance to defeat these orcs before those dark riders reach us."
	[/message]

[/event]

[event]
	name=die
	[filter]
		description=Sir Denevan
	[/filter]
	[message]
		speaker=Sir Denevan
		message= _ "Don't stop, Viktor. Get out of here!"
	[/message]
	[message]
		speaker=Viktor
		message= _ "No! They can't!"
	[/message]
	[message]
		speaker=Deuterus
		message= _ "Viktor, we have to go! They will come after us next."
	[/message]
[/event]

#ifdef EASY

[event]
name=attack
	[filter]
		type=Dark Rider
	[/filter]
	[message]
		speaker=narrator
		image=dark-rider.png
		message= _ "Beware of Dark Riders. They are not only very powerful but also very fast, and they can easily attack units one might mistakenly assume are out of reach."
	[/message]
[/event]

#endif

# Victory

[event]
	name=die
	[filter]
		description=Urag-Thulen
	[/filter]
	[message]
		speaker=Deuterus
		message= _ "Quick! There is no time to lose."
	[/message]
	[if]
		[have_unit]
			description=Sir Denevan
		[/have_unit]
	[then]
		[message]
			speaker=narrator
			message= _ "Sir Denevan was still valiantly fighting the legion as we rode south, but we both knew there was no doubt of the outcome."
		[/message]
		[message]
			speaker=Sir Denevan
			message= _ "Don't stop, Viktor! Get away while you can."
		[/message]
	[/then]
 	[/if]
	[message]
		speaker=Viktor
		message= _ "Goodbye, my Lord."
	[/message]
	[message]
		speaker=Hubert
		message= _ "It's my fault. I know it is."
	[/message]
	[music]
		name=null.ogg
		immediate=yes
	[/music]
	[message]
		speaker=Jaan Delfris
		message= _ "Go ahead! Run away, as fast as you can! But tell your masters what happens to those who stand and fight. Let the world know: the great Zharagorn has returned to reclaim his throne, and nothing in the world can stop him!"
	[/message]
	[sound]
		name=../music/victory.ogg
	[/sound]
	[endlevel]
		result=victory
	[/endlevel]
[/event]

# Defeat

	{@campaigns/The_Unstoppable_Legion/utils/deaths.cfg}

[event]
	name=time over
	[music]
		name=null.ogg
		immediate=yes
	[/music]
	[sound]
		name=../music/victory.ogg
	[/sound]
	[message]
		speaker=Deuterus
		message= _ "Look! More Dark Riders are coming from the south! We're trapped!"
	[/message]
	[sound]
		name=../music/defeat.ogg
	[/sound]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]

[/scenario]
