[scenario]
	id=A_Test_of_Valour
	#textdomain wesnoth-The_Unstoppable_Legion

	name= _ "A Test of Valour"
	next_scenario=The_King's_Council
	{UL_MAP A_Test_of_Valour}
	
# Start on afternoon to avoid excessive procastination

	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	
	{TURNS 18 17 16}

# Viktor's Forces

[side]
	side=1
	controller=human
	team_name=Viktor

	type=Cavalryman
	description=Viktor
	unrenamable=yes
	canrecruit=1
	{IS_HERO}

	recruit=UL_Cavalryman,Horseman,Bowrider

	{GOLD 150 125 100}
	{INCOME 2 1 0}
	
[/side]

# General Karak's forces

[side]
	side=2
	controller=ai
	team_name=Viktor

	type=General
	description=General Karak
	profile="portraits/general-karak.png"
	unrenamable=yes
	canrecruit=1
	{IS_HERO}

#delay recruitment of HI until turn 2 to allow a few Spearmen to be recruited.

	recruit=Spearman,Bowman,Mage
	[ai]

		recruitment_pattern=fighter,archer,mixed fighter,fighter
		aggression=0
		caution=1

	protect_leader=2.0
	protect_leader_radius=10

#Avoid tag necessary to stop units going wrong way.

	[avoid]
		x=1-12,1-13,1-14
		y=1-23,24,25-30
	[/avoid]

#temporary measure, pending further balancing checks on hard

#ifdef HARD
	passive_leader=yes
#endif
	[/ai]

#make the AI very defensive at night, hopefully to curb General Karak's suicide bids

	[ai]
		time_of_day=dusk,first_watch,second_watch
		aggression=0
		caution=2
		passive_leader=yes
		[leader_goal]
			x=12
			y=25
		[/leader_goal]
	[/ai]


	{GOLD 200 200 200}
	{INCOME 2 1 0}

#Start with control of villages near fort

	[village]
		x=1
		y=23
	[/village]
	[village]
		x=6
		y=27
	[/village]
	[village]
		x=10
		y=25
	[/village]
	[village]
		x=15
		y=24
	[/village]
	[village]
		x=18
		y=26
	[/village]
	[village]
		x=22
		y=20
	[/village]
	[village]
		x=26
		y=28
	[/village]
[/side]

# The forces of Zharagorn

[side]
	side=3
	controller=ai
	team_name=Zharagorn

	type=Dark Sorcerer
	description=Muff Morran
	unrenamable=yes
	canrecruit=1

# Units recruited on higher levels are harder to kill, making it harder to reach target of 15.

#ifdef EASY
	recruit=Walking Corpse,Ghost
	gold=150
#endif

#ifdef NORMAL
	recruit=Walking Corpse,Skeleton,Ghost
	gold=175
#endif

#ifdef HARD
	recruit=Soulless,Skeleton,Ghost
	gold=200
#endif

	[ai]
		recruitment_pattern=fighter,fighter,fighter,scout
	#takes on side 1
	[target]
		description=Viktor
		value=10
	[/target]
	[/ai]
	{INCOME 0 3 6}

[/side]

[side]
	side=4
	controller=ai
	team_name=Zharagorn

	type=Dark Champion
	description=Jaan Delfris
	unrenamable=yes
	canrecruit=1
	recruit=Dark Fighter,Dark Cultist,Dark Adept

	[ai]
		recruitment_pattern=fighter,fighter,scout,archer
	#takes on side 2
	[target]
		description=General Karak
		value=10
	[/target]
	[avoid]
		x=1-20
		y=1-10
	[/avoid]
	[/ai]

	{GOLD 120 130 140}
	{INCOME 8 12 16}

[/side]

# Dummy side for reinforcements at end

[side]
	side=5
	controller=ai
	team_name=Viktor

	no_leader=yes

	[ai]
		ai_algorithm=idle_ai
	[/ai]

	{GOLD 0 0 0}
	{INCOME 0 0 0}

[/side]

# Scenario Pre-start

[event]
	name=prestart

	[objectives]
		side=1
		victory_string= _ "` 
*@<255,255,255>Objective I:"
			[objective]
				description= _ "Defeat 15 units; or"
				condition=win
			[/objective]
			[objective]
				description= _ "Defeat Muff Morran"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Viktor"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Deuterus"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of General Karak"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
	[/objectives]

	[recall]
		description=Deuterus
		x=3
		y=14
	[/recall]
	[recall]
		description=Hubert
		x=3
		y=16
	[/recall]
	[recall]
		description=Owayn
		x=4
		y=15
	[/recall]


#define SPEARMAN X Y
	[unit]
		type=Spearman
		description=Spearman
		generate_description=yes
		x={X}
		y={Y}
		ai_special=guardian
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_RESILIENT}
		[/modifications]
		side=2
	[/unit]
#enddef

	{SPEARMAN 12 23}
	{SPEARMAN 14 24}
	{SPEARMAN 14 26}

#define DARK_WARRIOR X Y
	[unit]
		type=Dark Warrior
		description=Dark Warrior
		generate_description=yes
		x={X}
		y={Y}
		ai_special=guardian
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_LOYAL}
		[/modifications]
		side=4
	[/unit]
#enddef

	{DARK_WARRIOR 36 6}
	{DARK_WARRIOR 36 10}
[/event]

# Scenario Start

[event]
	name=start
	[music]
		name=gameplay01.ogg
		immediate=yes
	[/music]

	[message]
		speaker=narrator
		message = _ "Knowing Zharagorn's forces were not far behind, we continued south. Finally, we reached Fort Takrit, an outpost just a few days' ride from Karasov."
	[/message]

	[message]
		speaker=General Karak
		message = _ "Halt! Who goes ... oh, it's you, Viktor."
	[/message]

	[message]
		speaker=Viktor
		message = _ "Thank goodness it's you, sir! Deuterus, this is General Karak."
	[/message]

	[message]
		speaker=Hubert
		message = _ "Viktor, our only chance of an audience with the King is if a respected senior officer escorts us. With Sir Denevan lost, we need General Karak on side."
	[/message]

	[message]
		speaker=Deuterus
		message = _ "My Lord, I am Deuterus, the Great Druid of the Northern Forest. We urgently request you lead us to Council with King Gamaron."
	[/message]

	[message]
		speaker=General Karak
		message = _ "What? That's not possible. In case you haven't heard, the border guard has been overrun by some invasion force that came out of nowhere. I am holding this fort until reinforcements arrive, and the King has ordered all forces in the area to fight under my command."
	[/message]

	[message]
		speaker=Owayn
		message = _ "(If he's anything like Sir Denevan, I've got a bad feeling about this.)"
	[/message]

	[message]
		speaker=Deuterus
		message = _ "Holding this fort is pointless. We may be able to fight the enemy off once or even twice, but we cannot hold off thousands of fanatics indefintely."
	[/message]

	[message]
		speaker=General Karak
		message = _ "Pardon me, but I am in charge here, not you. And where is Sir Denevan, Viktor?"
	[/message]

	[message]
		speaker=Viktor
		message = _ "He ... err ..."
	[/message]

	[message]
		speaker=Deuterus
		message = _ "Sir Denevan gave his life to protect us, so that we may reach Karasov."
	[/message]

	[message]
		speaker=General Karak
		message = _ "What??? Then you can make his sacrifice worthwhile and help us fight off these raiders. That's an order!"
	[/message]

	[message]
		speaker=Deuterus
		message = _ "Viktor, we have little choice. Our only chance is prove our worth in combat and hope this can change the general's mind."
	[/message]

	[message]
		speaker=Viktor
		message = _ "It seems so. To arms!"
	[/message]

	[message]
		speaker=Muff Morran
		message = _ "Look, master! The spoilt brat and bumbling old fool are here."
	[/message]

	[message]
		speaker=Jaan Delfris
		message = _ "I see, you want to avenge your master's death? So be it! If it's a punch-up you want, I will make it your last."
	[/message]
	[set_variable]
		name=phase
		value=one
	[/set_variable]
[/event]

# Dark riders appear as if they are recalls on side 4's first turn

[event]
	name=side turn
	first_time_only=no
	[if]
		[and]
        		[variable]
				name=turn_number
				numerical_equals=1
			[/variable]
			[variable]
				name=side_number
				numerical_equals=4
			[/variable]
		[/and]
		[then]
#define DARK_RIDER X Y
	[unit]
		type=Dark Rider
		description=Dark Rider
		generate_description=yes
		x={X}
		y={Y}
		[modifications]
			moves=0
		[/modifications]
		random_traits=yes
		side=4
		animate=yes
		moves=0
	[/unit]
#enddef

#ifdef EASY
	{DARK_RIDER 36 7}
	{DARK_RIDER 37 8}
#endif

#ifdef NORMAL
	{DARK_RIDER 36 7}
	{DARK_RIDER 37 8}
	{DARK_RIDER 37 9}
#endif

#ifdef HARD
	{DARK_RIDER 36 7}
	{DARK_RIDER 37 8}
	{DARK_RIDER 37 9}
	{DARK_RIDER 36 9}
#endif
		[/then]
	[/if]
[/event]

[event]
	name=turn 2

# Switch on Heavy Infantrymen for Karak's side.

	[allow_recruit]
		side=2
		type=Heavy Infantryman
	[/allow_recruit]


	[message]
		description=Viktor
		message= _ "I don't understand ... the living fighting alongside the dead?"
	[/message]
	[message]
		description=Deuterus
		message= _ "Then there is no doubt this truly is the forces of Zharagorn. His followers are people seduced by promises of power beyond their wildest dreams - people from both sides of the grave."
	[/message]

# Set holy water to be in one of four random villages if Hubert is still alive

	[if]
		[have_unit]
		description=Hubert
		[/have_unit]
	[then]
	[message]
		description=Hubert
		message= _ "My Lord, I believe there is a reclusive priest nearby who is trained in the arts of fighting the dead. Maybe there is something here than can help us."
	[/message]
	[message]
		description=Viktor
		message= _ "I hope so. I'll order my men to search the villages."
	[/message]
#define HOLY_WATER X Y
	[event]
	name=moveto
		[filter]
		side=1
		x={X}
		y={Y}
		[/filter]
		[message]
			speaker=unit
			message= _ "No sign of this priest ... wait a moment, what's this?"
		[/message]
		[object]
		id=holywater
		name= _ "Holy Water"
		image=items/holy-water.png
		description= _ "Using this water will cause every blow you deal to be holy!"
		duration=level
			[effect]
			apply_to=attack
			range=melee
			set_type=holy
			[/effect]
			[effect]
			apply_to=attack
			range=ranged
			set_type=holy
			[/effect]
		[/object]
	[/event]
#enddef

		{RANDOM 1..4}
		[if]
			[variable]
			name=random
			numerical_equals=1
			[/variable]
			[then]
				{HOLY_WATER 2 1}
			[/then]
		[/if]
		[if]
			[variable]
			name=random
			numerical_equals=2
			[/variable]
			[then]
				{HOLY_WATER 1 7}
			[/then]
		[/if]
		[if]
			[variable]
			name=random
			numerical_equals=3
			[/variable]
			[then]
				{HOLY_WATER 7 3}
			[/then]
		[/if]
		[if]
			[variable]
			name=random
			numerical_equals=4
			[/variable]
			[then]
				{HOLY_WATER 9 9}
			[/then]
		[/if]
	[/then]
	[/if]
[/event]

#define TV_SECOND_STAGE
	[if]
		[variable]
			name=phase
			equals=one
		[/variable]
		[then]
			[message]
				description=Viktor
				message = _ "Well, I think we've done enough to prove our worth to General Karak."
			[/message]
			[message]
				description=Deuterus
				message = _ "Quite. But we still need to hold off these invaders, or there'll be no General Karak to take us to the king."
			[/message]
			[set_variable]
				name=phase
				value=two
			[/set_variable]
		[objectives]
		victory_string= _ "` "

			[objective]
				description= _ "*@<127,127,127>Objective I:
<127,127,127>Defeat 15 units; or
<127,127,127>Defeat Muff Morran"
				condition=win
			[/objective]
			[objective]
				description= _ "*@<255,255,255>Victory:
<0,255,0>Defeat Jaan Delfris (bonus); or
<0,255,0>Hold out until turns end"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Viktor"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Deuterus"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of General Karak"
				condition=lose
			[/objective]
		[/objectives]
		[/then]
	[/if]
#enddef

# Tally number of enemies killed

	[event]
	name=die
	first_time_only=no
		[filter]
			side=3,4
		[/filter]
		[filter_second]
			side=1
		[/filter_second]

		{VARIABLE_OP units_slain add 1}

		[set_variable] 
			name=temp_string 
			format= _ "$units_slain Unit(s) Defeated" 
		[/set_variable] 

		[print] 
			text=$temp_string 
			size=18 
			red,green,blue=255,255,255 
		[/print] 

		{CLEAR_VARIABLE temp_string}

# If 15 units killed,move on to next objectives unless Muff Morran already defeated.

		[if]
			[variable]
				name=units_slain
				greater_than_equal_to=15
			[/variable]
			[then]
			{TV_SECOND_STAGE}
			[/then]
		[/if]
	[/event]


#define TV_ENDING
			[message]
				description=General Karak
				message = _ "Forgive me, Viktor. You truly are a brave and worthy commander."
			[/message]
			[message]
				description=Viktor
				message = _ "My humble thanks, sir."
			[/message]
			[message]
				description=General Karak
				message = _ "Who is your companion?"
			[/message]
			[message]
				description=Deuterus
				message = _ "I am Deuterus, Great Druid of the Northern Forest. We urgently seek an audience with the King so that Zharagorn can be defeated."
			[/message]
			[message]
				description=General Karak
				message = _ "Then come with me. Now that reinforcements have arrived, my duty at this fort is complete. I will see to it personally that you get your meeting."
			[/message]
			[message]
				description=Viktor
				message = _ "Thank you, my Lord."
			[/message]

# Outlaws leave at this point. If loyal outlaw (Owayn) still alive, gold bonus given.

			[if]
				[have_unit]
				description=Owayn
				[/have_unit]
				[then]
				[message]
					description=Owayn
					message = _ "This is far as we outlaws can go with you, but please take what we can spare. Good luck meeting the king."
				[/message]
				[sound]
					name=gold.ogg
				[/sound]
				[message]
					speaker=narrator
					image="wesnoth-icon.png"
					message= _ "You receive 40 pieces of gold."
				[/message]
				[gold]
					side=1
					amount=40
				[/gold]
				[/then]
				[else]
				[role]
					type=Bandit,Trapper,Thug,Poacher
					role=outlaw
				[/role]
				[message]
					role=outlaw
					message = _ "This is far as we outlaws can go with you. Good luck meeting the king."
				[/message]
				[/else]
			[/if]			
		[kill]
			type=Bandit,Trapper,Thug,Poacher
		[/kill]
		{CLEAR_VARIABLE phase}
		{CLEAR_VARIABLE units_slain}
		{CLEAR_VARIABLE random}
		[music]
			name=null.ogg
			immediate=yes
		[/music]
		[sound]
			name=../music/victory.ogg
		[/sound]

#enddef

#define TV_REINFORCEMENTS X Y
	[unit]
		type=Spearman
		generate_description=yes
		x={X}
		y={Y}
		side=5
	[/unit]
#enddef

# If 15+ units defeated when turns over, victory, otherwise defeat.

[event]
	name=time over
	[music]
		name=drums.ogg
		immediate=yes
	[/music]
	{TV_REINFORCEMENTS 6 28}
	{TV_REINFORCEMENTS 7 28}
	{TV_REINFORCEMENTS 8 28}
	{TV_REINFORCEMENTS 8 27}
	{TV_REINFORCEMENTS 9 28}
	{TV_REINFORCEMENTS 10 28}
	{TV_REINFORCEMENTS 6 29}
	{TV_REINFORCEMENTS 7 29}
	[unit]
		type=Lieutenant
		description=Lieutenant Rivenden
		x=8
		y=29
		side=5
	[/unit]
	{TV_REINFORCEMENTS 9 29}
	{TV_REINFORCEMENTS 10 29}
	[message]
		description=General Karak
		message = _ "I see the reinforcements! We are saved."
	[/message]
	[message]
		description=Lieutenant Rivenden
		message = _ "My Lord, more reinforcements will arrive soon ... and it looks like our foes are in retreat."
	[/message]
	[message]
		description=Jaan Delfris
		message = _ "Curse you! But we will be back, and when we return, you will all die."
	[/message]
	[if]
		[have_unit]
		description=Muff Morran
		[/have_unit]
		[then]
		[set_variable]
			name=bounty
			value=none
		[/set_variable]
		[/then]
		[else]
		[set_variable]
			name=bounty
			value=small
		[/set_variable]
		[/else]
	[/if]
	[kill]
		side=3,4
	[/kill]
	[redraw]
	[/redraw]
	[if]
		[variable]
			name=phase
			equals=two
		[/variable]
		[then]
			{TV_ENDING}
			[endlevel]
				result=victory
			[/endlevel]
		[/then]
		[else]
			[message]
				description=General Karak
				message = _ "Some help you turned out to be. I lost countless soldiers holding this fort. You can stay in position!"
			[/message]
			[message]
				description=Viktor
				message = _ "But sir, we must see the King."
			[/message]
			[message]
				description=General Karak
				message = _ "That is enough! When you see the King, it shall be when you stand trial for cowardice and desertion. Arrest these men!"
			[/message]
			[music]
				name=null.ogg
				immediate=yes
			[/music]
			[sound]
				name=../music/defeat.ogg
			[/sound]
			[endlevel]
				result=defeat
			[/endlevel]
		[/else]
	[/if]
[/event]

[event]
	name=die
	[filter]
		description=Muff Morran
	[/filter]
	[message]
		speaker=Muff Morran
		message= _ "But master! You promised we would triumph!"
	[/message]
	[message]
		speaker=Jaan Delfris
		message= _ "Bah! My apprentice was useless! You won't have such an easy fight against me!"
	[/message]

# If 15 units not already killed, change objectives.

	{TV_SECOND_STAGE}
[/event]

[event]
	name=attack
	[filter]
		side=1
	[/filter]
	[filter_second]
		description=Jaan Delfris
	[/filter_second]
	[message]
		speaker=unit
		message= _ "This is for Sir Denevan!"
	[/message]
[/event]

# Victory if Jann Delfris dies

[event]
	name=die
	[filter]
		description=Jaan Delfris
	[/filter]
	[music]
		name=null.ogg
		immediate=yes
	[/music]
	[message]
		speaker=Jaan Delfris
		message= _ "I may fall, but when the full force of Zharagorn descends upon your land, I will see you in hell."
	[/message]
		[set_variable]
			name=bounty
			value=large
		[/set_variable]
	[music]
		name=drums.ogg
		immediate=yes
	[/music]
	{TV_REINFORCEMENTS 6 28}
	{TV_REINFORCEMENTS 7 28}
	{TV_REINFORCEMENTS 8 28}
	{TV_REINFORCEMENTS 8 27}
	{TV_REINFORCEMENTS 9 28}
	{TV_REINFORCEMENTS 10 28}
	{TV_REINFORCEMENTS 6 29}
	{TV_REINFORCEMENTS 7 29}
	[unit]
		type=Lieutenant
		description=Lieutenant Rivenden
		x=8
		y=29
		side=5
	[/unit]
	{TV_REINFORCEMENTS 9 29}
	{TV_REINFORCEMENTS 10 29}
	[message]
		speaker=Lieutenant Rivenden
		message= _ "General Karak, sir, we have arrived to hold the fort from further attacks. More reinforcements are on the way."
	[/message]
	[kill]
		side=3,4
	[/kill]
	[redraw]
	[/redraw]
		{TV_ENDING}
	[endlevel]
		result=victory
	[/endlevel]
[/event]


# Defeat

	{@campaigns/The_Unstoppable_Legion/utils/deaths.cfg}

[event]
	name=die
	[filter]
		description=General Karak
	[/filter]
	[message]
		speaker=General Karak
		message= _ "Die, you-"
	[/message]
	[message]
		speaker=Viktor
		message= _ "Oh no! They've killed General Karak! Now there is no hope of meeting the king."
	[/message]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]

[/scenario]
