[scenario]
	id=The_King's_Council
	#textdomain wesnoth-The_Unstoppable_Legion

	name= _ "The King's Council"
	next_scenario=The_Front_Line
	{UL_MAP The_King's_Council}
	
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	
	{TURNS 1 1 1}

[story]
	[part]
	music=wesnoth-1.ogg
	story= _ "Finally, we reached the gates of Karasov - a city I had not seen for a long time. But it was a very different city to the one I had last seen. News of the invasion had reached the city long before we had, and the mood was fearful, apprehensive, and - to many - already resigned to the fall of the capital."
	background=story/city.jpg
	[/part]
	[part]
	story= _ "Some people stopped us and asked if there was any word from friends in the Northern Provinces. It seemed that, since the start of the invasion, there had been no word at all from north of the border."
	background=story/city.jpg
	[/part]
	[part]
	story= _ "The only joy in the city came from the accursed cultists, very much alike to the ones we had fought on our journey. As we passed their infernal temple, they promised protection to anyone joining them, and death to anyone who tried to resist. I hoped that once we met King Gamaron, their days would be numbered."
	background=story/city.jpg
	[/part]
	[part]
	story = _ "But I soon discovered the decisive Kings of Eldrian's line were long gone."
	background=story/city.jpg
	[/part]

[/story]

# Viktor's Forces

[side]
	side=1
	controller=human
	team_name=Viktor

	type=Mounted Noble
	description=Viktor
	unrenamable=yes
	canrecruit=1

	recruit=UL_Cavalryman,Horseman,Bowrider

	{GOLD 100 100 100}
	{INCOME 0 0 0}	
[/side]

# General Karak

[side]
	side=2
	controller=ai
	team_name=Viktor

	type=General
	description=General Karak
	profile="portraits/general-karak.png"
	unrenamable=yes
	canrecruit=0
	{IS_HERO}

	{GOLD 100 100 100}
	{INCOME 0 0 0}
[/side]

# The King's Council

[side]
	side=3
	controller=ai
	team_name=Viktor

	type=Great Mage
	description=King Gamaron
	unrenamable=yes
	canrecruit=0

	{GOLD 100 100 100}
	{INCOME 0 0 0}
[/side]

# Scenario Pre-start

[event]
	name=prestart

	[recall]
		description=Deuterus
		x=11
		y=18
	[/recall]

# Remove dummy keeps

	[terrain]
		x=9
		y=18
		letter=R
	[/terrain]
	[terrain]
		x=10
		y=18
		letter=R
	[/terrain]

	[unit]
		type=Grand Marshal
		description=Grand Marshal Romaniov
		user_description= _ "Grand Marshal Romaniov"
		x=7
		y=8
		side=3
	[/unit]

	[unit]
		type=White Mage
		description=Arch-Minister Mavarian
		user_description= _ "Arch-Minister Mavarian"
		x=8
		y=7
		side=3
	[/unit]

	[unit]
		type=Red Mage
		description=Chief Advisor Jofessan
		user_description= _ "Chief Advisor Jofessan"
		facing=sw
		x=12
		y=7
		side=3
	[/unit]

	[unit]
		type=Mage
		description=Councillor Durgan
		user_description= _ "Councillor Durgan"
		facing=sw
		x=13
		y=8
		side=3
	[/unit]

[/event]

# Scenario Start

[event]
	name=start

	[message]
		speaker=Grand Marshal Romaniov
		message = _ "Your majesty, I have given the order for our full army to amass on Fort Tarkit. We may have been caught unprepared, but no army from the north can possibly defeat our entire force."
	[/message]

	[message]
		speaker=Chief Advisor Jofessan
		message = _ "This is insane! Do you not remember the legend of Zharagorn? All who rose to fight him were slain! Do you wish to condemn every soldier of ours to death?"
	[/message]

	[message]
		speaker=King Gamaron
		message = _ "Councillor Durgan. What do you have to say on this matter?"
	[/message]

	[message]
		speaker=Councillor Durgan
		message = _ "Uhmm ... err ..."
	[/message]

	[message]
		speaker=Arch-Minister Mavarian
		message = _ "Sire, I concur with Jofessan. Fort Takrit is exposed on several flanks and will be difficult to defend against a large army. If this is indeed the Legions of Zharagorn, we should retreat to Karasov and fight where our defences are strongest."
	[/message]

	[message]
		speaker=Chief Advisor Jofessan
		message = _ "Are you joking? Excellency, if our forces must go ahead with a suicidal attack, I would rather they fought at Fort Takrit, away from the city. There will be a slaughter no matter where they fight, and I for one do not wish our women and children to be included."
	[/message]

	[message]
		speaker=King Gamaron
		message = _ "Wait ... I believe we have a guest. General Karak, it is a pleasure to see you again."
	[/message]

	[message]
		speaker=General Karak
		message = _ "Your majesty, it is a privelige to be granted an audience at this busy time."
	[/message]

	[message]
		speaker=Grand Marshal Romaniov
		message = _ "Karak, what are you doing out of post? You were ordered to remain at Fort Takrit."
	[/message]

	[message]
		speaker=General Karak
		message = _ "My orders were to hold the fort until reinforcements arrive. They have now arrived and my orders are complete. Nevertheless, I intend to return to Fort Takrit tonight. But I pray you grant an audience with Viktor, a young commander, and an old man named Deuterus."
	[/message]

# Bounty if enemy leaders in last scenario killed

	[if]
		[variable]
			name=bounty
			equals=small
		[/variable]
		[then]
			[message]
				description=King Gamaron
				message = _ "Young Viktor? I hear you took down a dark sorcerer attacking fort Takrit. Please accept a small token of my appreciation."
			[/message]
			[sound]
				name=gold.ogg
			[/sound]
			[message]
				speaker=narrator
				image="wesnoth-icon.png"
				message= _ "You receive 25 pieces of gold."
			[/message]
			[gold]
				side=1
				amount=25
			[/gold]
		[/then]
	[/if]
	[if]
		[variable]
			name=bounty
			equals=large
		[/variable]
		[then]
			[message]
				description=King Gamaron
				message = _ "Young Viktor? I hear you took down the leader of the assault on Fort Takrit. That must be rewarded."
			[/message]
			[sound]
				name=gold.ogg
			[/sound]
			[message]
				speaker=narrator
				image="wesnoth-icon.png"
				message= _ "You receive 50 pieces of gold."
			[/message]
			[gold]
				side=1
				amount=50
			[/gold]
		[/then]
	[/if]
	{CLEAR_VARIABLE bounty}
	[message]
		speaker=Arch-Minister Mavarian
		message = _ "Deuterus? ... Can it really ... no, that's impossible."
	[/message]

	[message]
		speaker=Deuterus
		message = _ "Your majesty, noble councillors, the force invading the land is indeed the forces of Zharagorn. If we are to prevail, I pray you heed three pieces of advice."
	[/message]

	[message]
		speaker=Grand Marshal Romaniov
		message = _ "Why should we waste time listening to the ramblings of this old fool? Does anyone here even wish to listen?"
	[/message]

	[message]
		speaker=Councillor Durgan
		message = _ "Duh ... err ... ummm ..."
	[/message]

	[message]
		speaker=Arch-Minister Mavarian
		message = _ "I wish to hear what he has to say."
	[/message]

	[message]
		speaker=King Gamaron
		message = _ "Very well. Proceed."
	[/message]

	[message]
		speaker=Deuterus
		message = _ "Firstly, we must be prepared to stand and fight. Zharagorn is only at the strength he is now because too many of the Northern Provinces surrendered instead of putting up a fight. But Zharagorn can be beaten, and he can be beaten here."
	[/message]

	[message]
		speaker=Chief Advisor Jofessan
		message = _ "Pah! Don't you know the legends?"
	[/message]

	[message]
		speaker=Deuterus
		message = _ "I do, and legends can be misleading. Secondly, you must not underestimate their forces. Your only chance is to position your forces in the strongest defensive positions possible."
	[/message]

	[message]
		speaker=Grand Marshal Romaniov
		message = _ "I have been in command of the King's armies for ten years, and I will not be told how to do my job!"
	[/message]

	[message]
		speaker=King Gamaron
		message = _ "And the third piece of advice?"
	[/message]

	[message]
		speaker=Deuterus
		message = _ "You must send a force behind enemy lines and send them to the World's End mountains."
	[/message]

	[message]
		speaker=Arch-Minister Mavarian
		message = _ "Why is that?"
	[/message]

	[message]
		speaker=Deuterus
		message = _ "That is where the Black Emerald is located. Destroy the Black Emerald and Zharagorn's power will be broken."
	[/message]

	[message]
		speaker=Grand Marshal Romaniov
		message = _ "My lord! This suggestion is ridiculous! It would be suicide to send soldiers behind enemy lines."
	[/message]

	[message]
		speaker=Deuterus
		message = _ "On the contrary, Zharagorn will pack most of his forces into his front line. A small force behind enemy lines could roam virtually unchecked."
	[/message]

	[message]
		speaker=Grand Marshal Romaniov
		message = _ "Well, I don't know what makes you think you know so much about Zharagorn, but even if you do, where am I supposed to find a commander who would volunteer such a suicidal mission?"
	[/message]

	[message]
		speaker=Viktor
		message = _ "I will go!"
	[/message]

	[message]
		speaker=King Gamaron
		message = _ "I beg your pardon?"
	[/message]

	[message]
		speaker=Viktor
		message = _ "I have faith in what this man says. I'm prepared to bank my life on his plan."
	[/message]

	[message]
		speaker=Arch-Minister Mavarian
		message = _ "Then I say we do this. We have a willing officer, and this could be our only hope."
	[/message]

	[message]
		speaker=Grand Marshal Romaniov
		message = _ "And I say we don't! I need every man I can get on the front line, even arrogant sons of nobles."
	[/message]

	[message]
		speaker=Chief Advisor Jofessan
		message = _ "And I say we don't. If a mythical circle of powerful druids failed, what chance do a bunch of untested riders have? And besides, if he got anywhere near this Black Emerald, Zharagorn will see us as a threat. There won't be a chance for surrender, there will be annihilation!"
	[/message]

	[message]
		speaker=Councillor Durgan
		message = _ "Err ... err ... ummm ... duhh ..."
	[/message]

	[message]
		speaker=King Gamaron
		message = _ "Thank you all. We will discuss your proposal in due course and let you know when we have reached an agreement."
	[/message]

	[message]
		speaker=Viktor
		message = _ "Oh no. I've seen what happens in these meetings. It will be days before we hear an answer at the earliest."
	[/message]

	[message]
		speaker=Deuterus
		message = _ "That is not good. We cannot wait days."
	[/message]

	[message]
		speaker=General Karak
		message = _ "Viktor, perhaps I can be of help. I am returning to the front line tonight. If you wish, when Zharagorn's front line meets ours, my forces can fight them until we open a gap in the ranks for you. After than, you'll be on your own."
	[/message]

	[message]
		speaker=Viktor
		message = _ "This sounds dangerous. Are there any other ways of crossing enemy lines?"
	[/message]

	[message]
		speaker=General Karak
		message = _ "An alternative would be to try to go underneath the enemy lines using some abandoned dwarven tunnels, but there is no knowing what lurks down there now, and I won't be able to help you."
	[/message]

	[message]
		speaker=Deuterus
		message = _ "I'm not sure about that either. Is there any other way to get behind enemy lines?"
	[/message]

	[message]
		speaker=General Karak
		message = _ "The only other option would be to sail round the coast and try to make it up Blacktop River, but you'd have to hope the creatures who live at the delta of the river are happy to let you pass. Basically, all three options have their own dangers."
	[/message]

	[message]
		id=which_way
		speaker=Viktor
		message= _ "I need to think about this."
		[option]
			id=front_line
			message= _ "We should help repel the invasion. Let us break through the front line."
			[command]
				[message]
					speaker=General Karak
					message = _ "Very well. I only hope we can hold Fort Takrit long enough for you to break through."
				[/message]

				[message]
					speaker=narrator
					message = _ "Soon we were riding back to the front line. Victor and General Karak both looked glum that the King's Council had not been of any help. But secretly, I was feeling the first flush of hope in a very long time."
				[/message]

				[message]
					speaker=narrator
					message = _ "Viktor had been told, point blank, that any mission behind enemy lines would mean his death. Viktor volunteered for the mission anyway. The time was not yet right to explain why this mattered so much, but I now knew for certain that fate of Suveran depended on him."
				[/message]
				[endlevel]
				result=continue
				next_scenario=The_Front_Line
				[/endlevel]
			[/command]
		[/option]

		[option]
			id=tunnels
			message= _ "We'll take the tunnels. The enemy won't be expecting that."
			[command]
				[message]
					speaker=General Karak
					message = _ "I know a guide who is familiar with those tunnels. I'm sure he'll be pleased to help you."
				[/message]

				[message]
					speaker=narrator
					message = _ "General Karak led us to the entrance of the tunnels, then we parted company, not knowing if we'd see him alive again. Victor still looked glum that the King's Council had not been of any help. But secretly, I was feeling the first flush of hope in a very long time."
				[/message]

				[message]
					speaker=narrator
					message = _ "Viktor had been told, point blank, that any mission behind enemy lines would mean his death. Viktor volunteered for the mission anyway. The time was not yet right to explain why this mattered so much, but I now knew for certain that fate of Suveran depended on him."
				[/message]
				[endlevel]
				result=continue
				next_scenario=Beneath_Enemy_Lines
				[/endlevel]
			[/command]
		[/option]

		[option]
			id=tunnels
			message= _ "Hopefully the enemy hasn't reached the coast yet. By sea it is."
			[command]
				[message]
					speaker=General Karak
					message = _ "Your best bet is to travel with Captain Josephine Bates. She knows the delta of the river better than anyone else."
				[/message]

				[message]
					speaker=narrator
					message = _ "General Karak introduced us to Captain Josephine at the city docks, and as the ship sailed away, we saw General Karak slip out of view, not knowing if we'd see him alive again. Victor still looked glum that the King's Council had not been of any help. But secretly, I was feeling the first flush of hope in a very long time."
				[/message]

				[message]
					speaker=narrator
					message = _ "Viktor had been told, point blank, that any mission behind enemy lines would mean his death. Viktor volunteered for the mission anyway. The time was not yet right to explain why this mattered so much, but I now knew for certain that fate of Suveran depended on him."
				[/message]
				[endlevel]
				result=continue
				next_scenario=The_Forgotten_Front
				[/endlevel]
			[/command]
		[/option]
	[/message]
[/event]

[/scenario]
