[scenario]
	id=The_Front_Line
	#textdomain wesnoth-The_Unstoppable_Legion

	name= _ "The Front Line"
	next_scenario=The_Dwarf_and_the_Lich
	{UL_MAP The_Front_Line}
	
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	
	{TURNS 19 18 17}

# Viktor's Forces

[side]
	side=1
	controller=human
	team_name=Viktor

	type=Cavalryman
	description=Viktor
	unrenamable=yes
	canrecruit=1

	recruit=UL_Cavalryman,Bowrider,Horseman

	{GOLD 150 125 100}
	{INCOME 2 1 0}
	
[/side]

# General Karak's forces

[side]
	side=2
	controller=ai
	team_name=Viktor

	type=General
	description=General Karak
	profile="portraits/general-karak.png"
	unrenamable=yes
	canrecruit=1
	{IS_HERO}

# Delay HI recruitment until turn 2.

	recruit=Spearman,Mage,Bowman
	[ai]

		passive_leader=yes
		recruitment_pattern=fighter,archer,mixed fighter,fighter

	#takes on side 3 (orcs)
	[target]
		description=Gurak-Gurak
		value=10
	[/target]
		caution=0.5

	[/ai]

	{GOLD 300 275 250}
	{INCOME 2 1 0}

#Start with control of villages near fort

	[village]
		x=29
		y=18
	[/village]
	[village]
		x=30
		y=25
	[/village]
	[village]
		x=35
		y=24
	[/village]
	[village]
		x=38
		y=17
	[/village]
	[village]
		x=38
		y=26
	[/village]
[/side]

# Zharagorn's orc allies

[side]
	side=3
	controller=ai
	team_name=Zharagorn

	type=Orcish Warlord
	description=Gurak-Gurak
	unrenamable=yes
	canrecruit=1

	recruit=Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp,Goblin Spearman
	[ai]

		recruitment_pattern=scout,archer,fighter,fighter

	[/ai]

	{GOLD 200 250 300}
	{INCOME 4 10 16}	
[/side]

#Zharagorn's main force (set to side 4 because Dark Riders refuse to belong to any other side for some reason).

[side]
	side=4
	controller=ai
	team_name=Zharagorn

	type=Dark Soulhunter
	description=Sarr-Savaran
	unrenamable=yes
	canrecruit=1
	recruit=Dark Fighter,Dark Cultist,Dark Adept

	[ai]
		recruitment_pattern=fighter,fighter,scout,archer
	[/ai]

	{GOLD 275 275 275}
	{INCOME 12 18 24}

[/side]

#Zharagorn's undead allies

[side]
	side=5
	controller=ai
	team_name=Zharagorn

	type=Death Knight
	description=Mal-Akiira
	unrenamable=yes
	canrecruit=1
	recruit=Skeleton,Ghost,Vampire Bat,Walking Corpse

	[ai]
		recruitment_pattern=fighter,fighter,scout
	[/ai]

	{GOLD 220 220 220}
	{INCOME 8 12 16}

[/side]

# General Karak's allies

[side]
	side=6
	controller=ai
	team_name=Viktor

	type=Lieutenant
	description=Lieutenant Rivenden
	unrenamable=yes
	canrecruit=1

	recruit=Spearman,Mage,Bowman
	[ai]
		grouping=defensive
		caution=0.5
		recruitment_pattern=fighter,archer,mixed fighter,fighter
	[/ai]

	{GOLD 150 150 150}
	{INCOME 2 1 0}	
#Start with control of villages near fort
	[village]
		x=16
		y=16
	[/village]
	[village]
		x=12
		y=22
	[/village]
	[village]
		x=21
		y=23
	[/village]
	[village]
		x=14
		y=29
	[/village]

[/side]

[side]
	side=7
	controller=ai
	team_name=Viktor

	type=Lieutenant
	description=Lieutenant Vangorran
	unrenamable=yes
	canrecruit=1

	recruit=Heavy Infantryman,Mage,Bowman
	[ai]
		grouping=defensive
		caution=0.5
		recruitment_pattern=fighter,archer,mixed fighter,fighter
	[/ai]

	{GOLD 150 150 150}
	{INCOME 2 1 0}

#Start with control of villages near fort

	[village]
		x=42
		y=20
	[/village]
	[village]
		x=49
		y=20
	[/village]
	[village]
		x=50
		y=18
	[/village]
	[village]
		x=53
		y=24
	[/village]
	
[/side]

# Scenario Pre-start

[event]
	name=prestart

	[objectives]
		side=1
		victory_string= _ "` 
*@<255,255,255>Victory:"
			[objective]
				description= _ "Move Viktor to the marker in the north"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Viktor"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Deuterus"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of General Karak"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
	[/objectives]

	[recall]
		description=Deuterus
	[/recall]
	[recall]
		description=Hubert
	[/recall]

#Give all AI players guardians

#define PIKEMAN X Y S
	[unit]
		type=Pikeman
		description=Pikeman
		generate_description=yes
		x={X}
		y={Y}
		ai_special=guardian
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_RESILIENT}
		[/modifications]
		side={S}
	[/unit]
#enddef

	{PIKEMAN 14 22 6}
	{PIKEMAN 16 21 6}
	{PIKEMAN 30 24 2}
	{PIKEMAN 32 23 2}
	{PIKEMAN 34 24 2}
	{PIKEMAN 47 22 7}
	{PIKEMAN 49 23 7}

#define DARK_WARRIOR X Y
	[unit]
		type=Dark Warrior
		description=Dark Warrior
		generate_description=yes
		x={X}
		y={Y}
		ai_special=guardian
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_LOYAL}
		[/modifications]
		side=4
	[/unit]
#enddef

	{DARK_WARRIOR 8 12}
	{DARK_WARRIOR 10 11}

#define ORCISH_WARRIOR X Y
	[unit]
		type=Orcish Warrior
		description=Orcish Warrior
		generate_description=yes
		x={X}
		y={Y}
		ai_special=guardian
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_LOYAL}
		[/modifications]
		side=3
	[/unit]
#enddef

	{ORCISH_WARRIOR 34 5}
	{ORCISH_WARRIOR 38 5}

#define REVENANT X Y
	[unit]
		type=Revenant
		description=Revenant
		generate_description=yes
		x={X}
		y={Y}
		ai_special=guardian
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_LOYAL}
		[/modifications]
		side=5
	[/unit]
#enddef

	{REVENANT 55 9}
	{REVENANT 57 12}

	[item]
		x=39
		y=1
		image=items/gohere.png
	[/item]

	[item]
		x=53
		y=23
		image=items/bones.png
	[/item]

	[item]
		x=24
		y=14
		image=items/potion-red.png
	[/item]

[/event]

# Scenario Start

[event]
	[music]
		name=wesnoth-5.ogg
		immediate=yes
	[/music]
	name=start

	[message]
		speaker=narrator
		message = _ "Viktor told his men that only those who wished to accompany him to the World's End Mountains need follow him, but his forces stuck by him. And so we found ourselves at Fort Takrit once more."
	[/message]

	[message]
		speaker=Viktor
		message = _ "My God. The forces are endless."
	[/message]

	[message]
		speaker=Deuterus
		message = _ "Alas, even this will not be his full army. There will be more still."
	[/message]

	[message]
		speaker=General Karak
		message = _ "Viktor, I've got word back from the scouts. They say that there is a gap in the enemy's forces just behind the orcs. Reach there, and you should be able to get behind enemy lines unnoticed."
	[/message]

	[message]
		speaker=Viktor
		message = _ "I understand. But what are orcs doing here?"
	[/message]

	[message]
		speaker=Deuterus
		message = _ "Zharagorn makes deals with all kinds of creatures in return for fighting hands, though he seldolm keeps his side of the bargain. Doubtless these orcs were promised something."
	[/message]
	[message]
		speaker=General Karak
		message = _ "I will stay and hold the line as long as I can ... I don't know which way the battle will go."
	[/message]
	[message]
		speaker=Viktor
		message = _ "Thank you ... I just wish there was something we could do in return."
	[/message]
	[message]
		speaker=General Karak
		message = _ "As a matter of fact, there is. Due north from here are the Blacktop mountains, home to an ancient and noble dwarvish clan. They saved my life when I was a patrol guard like you. If you can, look out for them."
	[/message]

	[music]
		name=gameplay03.ogg
		immediate=yes
	[/music]
	[message]
		speaker=Sarr-Savaran
		message = _ "Praise the mighty Zharagorn! Show no mercy to these fools who dare to oppose us!"
	[/message]

	[message]
		speaker=Mal-Akiira
		message = _ "Rise, mighty fallen warriors. Avenge yourselves on the sons of those who slew you!"
	[/message]

	[message]
		speaker=Gurak-Gurak
		message = _ "It is time, my orcish kin! Tomorrow the city of Karasov is ours."
	[/message]

	[message]
		speaker=Hubert
		message = _ "Whatever happens, no regrets. It is a privelige to be part of this quest."
	[/message]

	[message]
		speaker=Deuterus
		message = _ "I'd better get on horseback if we're to outrun the orcs."
	[/message]

# Get Deuterus on horseback

	[store_unit]
		variable=deuterus
		kill=yes
		[filter]
			description=Deuterus
		[/filter]
	[/store_unit]

	[delay]
		time=100
	[/delay]

	[set_variable]
		name=deuterus.type
		value=Great Druid (Mounted)
	[/set_variable]

# Workaround to correct Deuterus's movement allowance.

	[set_variable]
		name=deuterus.max_moves
		value=8
	[/set_variable]
	[set_variable]
		name=deuterus.moves
		value=8
	[/set_variable]

	[set_variable]
		name=deuterus.type
		value=Great Druid (Mounted)
	[/set_variable]

# Preserve Deuterus's number of AMLAs

	[set_variable]
		name=deuterus.max_hitpoints
		value=$deuterus_hp
	[/set_variable]
	[set_variable]
		name=deuterus.hitpoints
		value=$deuterus_hp
	[/set_variable]

	[unstore_unit]
		variable=deuterus
		find_vacant=yes
	[/unstore_unit]
	[redraw]
	[/redraw]

	[message]
		speaker=Viktor
		message = _ "Good luck everyone."
	[/message]

[/event]

#ifdef EASY

[event]
name=select
	[filter]
		description=Deuterus
	[/filter]
	[message]
		speaker=narrator
		image=great-druid-mounted.png
		message= _ "On horseback, Deuterus is faster, but he is also weaker in combat than he is when fighting on foot. Whilst mounted, try not to rely on him too much in combat."
	[/message]
[/event]

#endif

# Level 2 units appear as recalls on side 2's first turn

[event]
	name=side turn
	first_time_only=no
	[if]
		[and]
        		[variable]
				name=turn_number
				numerical_equals=1
			[/variable]
			[variable]
				name=side_number
				numerical_equals=2
			[/variable]
		[/and]
		[then]
	[unit]
		type=Swordsman
		generate_description=yes
		x=32
		y=24
		[modifications]
				moves=0
		[/modifications]
		random_traits=yes
		side=2
		animate=yes
		moves=0
	[/unit]
	[unit]
		type=Javelineer
		generate_description=yes
		x=33
		y=25
		[modifications]
				moves=0
		[/modifications]
		random_traits=yes
		side=2
		moves=0
	[/unit]
		[/then]
	[/if]
[/event]

#Dark Riders appear as recalls on side 4's first turn

#define DARK_RIDER X Y
	[unit]
		type=Dark Rider
		description=Dark Rider
		generate_description=yes
		x={X}
		y={Y}
		[modifications]
			moves=0
		[/modifications]
		random_traits=yes
		side=4
		animate=yes
		moves=0
	[/unit]
#enddef

[event]
	name=side turn
	first_time_only=no
	[if]
		[and]
        		[variable]
				name=turn_number
				numerical_equals=1
			[/variable]
			[variable]
				name=side_number
				numerical_equals=4
			[/variable]
		[/and]
		[then]

#ifdef EASY
	{DARK_RIDER 8 9}
	{DARK_RIDER 9 10}
#endif

#ifdef NORMAL
	{DARK_RIDER 8 9}
	{DARK_RIDER 9 10}
	{DARK_RIDER 9 11}
#endif

#ifdef HARD
	{DARK_RIDER 8 9}
	{DARK_RIDER 9 10}
	{DARK_RIDER 9 11}
	{DARK_RIDER 8 11}
#endif
		[/then]
	[/if]
[/event]

[event]
	name=turn 2

# Switch on Heavy Infantrymen for Karak's side.

	[allow_recruit]
		side=2
		type=Heavy Infantryman
	[/allow_recruit]

	[message]
		description=Deuterus
		message= _ "To the east, I see someone has already fought and fallen."
	[/message]

# Holy amuletevent enabled only if Hubert is alive.

	[if]
		[have_unit]
		description=Hubert
		[/have_unit]
	[then]
	[message]
		description=Hubert
		message= _ "Oh no! It's the local priest. What was he doing fighting the undead single-handed?"
	[/message]
	[message]
		description=Viktor
		message= _ "Coming to think of it, how come he was able to fight the undead single-handed? Maybe I should send someone to check."
	[/message]

#Pick up holy amulet

	[event]
	name=moveto
		[filter]
		side=1
		x=53
		y=23
		[/filter]
		[message]
			speaker=unit
			message= _ "So this is what made him think he could resist the undead ..."
		[/message]
		[object]
		id=holywater
		name= _ "Holy Amulet"
		image=items/ankh-necklace.png
		description= _ "Every blow you deal is now holy!"
		duration=forever
			[effect]
			apply_to=attack
			range=melee
			set_type=holy
			[/effect]
			[effect]
			apply_to=attack
			range=ranged
			set_type=holy
			[/effect]
		[/object]
	[removeitem]
		x,y=53,23
	[/removeitem]
	[/event]

	[/then]
	[/if]
[/event]	

#Potion of strength

	[event]
	name=moveto
		[filter]
		side=1
		x=24
		y=14
		[/filter]
		[message]
			speaker=unit
			message= _ "There's a message here: 'To whoever finds this. I have fled to the south. I hope this can help you fight off the invaders to our land. Farewell.' Gratefully received."
		[/message]
		[object]
		id=potion_strength
		name= _ "Potion of Strength"
		image=items/potion-red.png
		duration=level
		description= _ "Strength is given to the drinker."
		cannot_use_message=NONE
			[filter]
			x=24
			y=14
			[/filter]
			[then]
				[removeitem]
				x,y=24,14
				[/removeitem]
			[/then]
			[effect]
			apply_to=attack
			range=melee
			increase_damage=3
			[/effect]
			[effect]
			apply_to=hitpoints
			increase_total=3
			heal_full=yes
			[/effect]
		[/object]
	[/event]


# Heroic words from the Lieutenants.

[event]
name=attack
	[filter_second]
		description=Lieutenant Rivenden
	[/filter_second]
	[message]
	description=Lieutenant Rivenden
	message= _ "At least I'll go down fighting for my people. En garde!"
	[/message]
[/event]

[event]
name=attack
	[filter_second]
		description=Lieutenant Vangorran
	[/filter_second]
	[message]
	description=Lieutenant Vangorran
	message= _ "I'm sorry, General. We can't hold out much longer."
	[/message]
[/event]

# Victory

[event]
	name=moveto
	[filter]
		description=Viktor
		x=39
		y=1
	[/filter]
	[message]
		speaker=Viktor
		message= _ "Hurry everyone! Follow me down the northern road."
	[/message]
	[message]
		speaker=General Karak
		message= _ "Good luck, Viktor. We're all depending on you."
	[/message]
	[music]
		name=wesnoth-1.ogg
		immediate=yes
	[/music]
	[message]
		speaker=narrator
		message= _ "I joined Viktor, and we rode north as fast as we could. As it turned out, the enemy did not try to pursue us. So far, Zharagorn was ignoring us, and that was a good thing."
	[/message]
	[message]
		speaker=narrator
		message= _ "But things were not looking good on the battlefield we had left behind. As we fled, we saw heavy reinforcements heading for Fort Takrit. We wondered how long they could hold out, and then we remembered the General Karak's last request. As the battle slid out of view, we turned north-east, wondering if there were any dwarves left in the Blacktop Mountains."
	[/message]

#Change Deuterus back to normal

	[store_unit]
		variable=deuterus
		kill=yes
		[filter]
			description=Deuterus
		[/filter]
	[/store_unit]

	[delay]
		time=100
	[/delay]

	[set_variable]
		name=deuterus.type
		value=Great Druid
	[/set_variable]

	[set_variable]
		name=deuterus.max_moves
		value=6
	[/set_variable]
	[set_variable]
		name=deuterus.moves
		value=6
	[/set_variable]

# Preserve Deuterus's number of AMLAs

	[set_variable]
		name=deuterus.max_hitpoints
		value=$deuterus_hp
	[/set_variable]
	[set_variable]
		name=deuterus.hitpoints
		value=$deuterus_hp
	[/set_variable]
	[unstore_unit]
		variable=deuterus
		find_vacant=yes
	[/unstore_unit]

	{CLEAR_VARIABLE deuterus}
	[set_variable]
		name=path
		value=land
	[/set_variable]
	[music]
		name=null.ogg
		immediate=yes
	[/music]
	[sound]
		name=../music/victory.ogg
	[/sound]
	[endlevel]
		result=victory
	[/endlevel]
[/event]

# Defeat

	{@campaigns/The_Unstoppable_Legion/utils/deaths.cfg}

[event]
	name=die
	[filter]
		description=General Karak
	[/filter]
	[music]
		name=null.ogg
		immediate=yes
	[/music]
	[message]
		speaker=General Karak
		message= _ "Die, you-"
	[/message]
	[message]
		speaker=Viktor
		message= _ "Oh no! They've killed General Karak! Now the battle is lost!"
	[/message]
	[sound]
		name=../music/defeat.ogg
	[/sound]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]


[event]
	name=time over
	[message]
		speaker=Viktor
		message= _ "It's too late! Reinforcements have cut us off!"
	[/message]
	[music]
		name=null.ogg
		immediate=yes
	[/music]
	[sound]
		name=../music/victory.ogg
	[/sound]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]

[/scenario]
