[scenario]
	id=Ancient_Friends
	#textdomain wesnoth-The_Unstoppable_Legion

	name= _ "Ancient Friends"
	next_scenario=The_Calm_before_the_Storm
	{SCENARIO_MUSIC "drums.ogg"}

	{intro.cfg}

	{UL_MAP Ancient_Friends}
	
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	
	{TURNS 30 27 24}

# Viktor's Forces

[side]
	side=1
	controller=human
	team_name=Viktor

	type=Cavalryman
	description=Viktor
	unrenamable=yes
	canrecruit=1

	recruit=UL_Cavalryman,Horseman,Bowrider,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman

	{GOLD 150 125 100}
	{INCOME 2 1 0}
	
[/side]

# The Wose

[side]
	side=2
	controller=ai
	team_name=Viktor

	type=Ancient Wose
	description=Arawn-Myegon
	unrenamable=yes
	{IS_HERO}
	canrecruit=1
	recruit=Wose
	grouping=defensive

	[ai]
		recruitment_pattern=fighter
		aggression=0
		caution=1
		grouping=defensive
		protect_leader=4.0
		protect_leader_radius=10
		village_value=0
	[/ai]

	{GOLD 125 125 125}
	{INCOME 12 8 4}

[/side]

# The forces of Zharagorn

[side]
	side=3
	controller=ai
	team_name=Zharagorn

	type=Direwolf Rider
	description=No'skar-Guarg
	unrenamable=yes
	canrecruit=1

#ifdef HARD
	recruit=Orcish Crossbowman,Orcish Archer,Goblin Pillager
#else
	recruit=Orcish Archer,Goblin Pillager
#endif

	{GOLD 125 150 175}
	{INCOME 0 3 6}

	[ai]
		recruitment_ignore_bad_movement=yes
		recruitment_ignore_bad_combat=yes
		villages_per_scout=0
		recruitment_pattern=archer,scout
	[/ai]
	{INCOME 0 3 6}

[/side]

[side]
	side=4
	controller=ai
	team_name=Zharagorn

	type=Necromancer
	description=Mal-Rhormag
	unrenamable=yes
	canrecruit=1
	recruit=Dark Fighter,Dark Cultist,Dark Adept,Skeleton,Vampire Bat

	[ai]
		recruitment_pattern=fighter,fighter,scout,archer
	[/ai]

	{GOLD 175 200 250}
	{INCOME 8 12 16}

[/side]

# Scenario Pre-start

[event]
	name=prestart

	[objectives]
		side=1
		victory_string= _ "` 
*@<255,255,255>Victory:"
			[objective]
				description= _ "Defeat both enemy leaders"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Viktor"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Deuterus"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Prince Sven"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Arawn-Myegon"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
	[/objectives]


	[recall]
		description=Deuterus
	[/recall]
	[recall]
		description=Prince Sven
	[/recall]
	[recall]
		description=Hubert
	[/recall]
	[recall]
		description=Halgar the Mighty
	[/recall]
	[recall]
		description=Captain Josephine
	[/recall]

[/event]


[event]
	name=start

	[message]
		speaker=narrator
		message = _ "Having crossed the enemy lines, there was surpisingly little resistance on the other side. However, I feared this would not last."
	[/message]
	[message]
		speaker=Deuterus
		message = _ "This is the great Forest of Shamoran. It will be safe to stop and rest here."
	[/message]

	[message]
		speaker=Halgar the Mighty
		message = _ "I wouldn't mind a break. It's all very well you lot riding on horseback, but we have to follow on foot."
	[/message]

	[message]
		speaker=Captain Josephine
		message = _ "Yes ... (pant) ... I'm used to sailing, not walking over land. I must learn to ride one of these days."
	[/message]

	[message]
		speaker=Viktor
		message = _ "Very well, we shall rest. There is just one thing I have been wondering. Deuterus, who was that lich you fought at Blacktop Mountain?"
	[/message]

	[message]
		speaker=Deuterus
		message = _ "Mal-Margheera, formerly known as Lord Teorran, born even before Zharagorn. Son of one of the greatest commanders Suveran ever knew, only to turn to the dark arts. It was only when he joined Zharagorn's legions that the dead swelled the ranks."
	[/message]
	[message]
		speaker=Prince Sven
		message = _ "But there is something I don't understand. How did he recognise you?"
	[/message]
	[message]
		speaker=Deuterus
		message = _ "It's a long story. Suffice to say, we have met and fought before. What's important is that we keep moving before he comes after us."
	[/message]
	[message]
		speaker=Viktor
		message = _ "If that's the case, perhaps we should keep moving now and rest later."
	[/message]
	[message]
		speaker=Deuterus
		message = _ "No. We must rest with people we can trust. There is no telling who has escaped the Legions of Zharagorn, and who has surrendered and is now collaborating. If we don't rest here, we may not have another chance."
	[/message]
	[message]
		speaker=Prince Sven
		message = _ "But I can't see anyone. Who's here who we're supposed to trust?"
	[/message]
	[message]
		speaker=Deuterus
		message = _ "Ancient friends. A race who would never surrender to the forces of darkness. But I must meet them alone. Stay here. I will signal if I need you."
	[/message]

#Deuterus moves into forest

	[hide_unit]
		x=4
		y=33
	[/hide_unit]
	[move_unit_fake]
		type=Great Druid
		x=4,15
		y=33,23
	[/move_unit_fake]
	[teleport]
		[filter]
			description=Deuterus
		[/filter]
		x=15
		y=23
	[/teleport]	
	[unhide_unit]
		x=15
		y=23
	[/unhide_unit]

	[redraw]
	[/redraw]

	[music]
		name=gameplay02.ogg
		immediate=yes
	[/music]
	[message]
		speaker=Arawn-Myegon
		message = _ "Who dares disturb the Forest of Shamoran?"
	[/message]
	[message]
		speaker=Deuterus
		message = _ "Old friend, it is I, Deuterus."
	[/message]
	[message]
		speaker=Arawn-Myegon
		message = _ "So it is. We foresaw your coming."
	[/message]
	[message]
		speaker=Deuterus
		message = _ "We need food and shelter for our journey. I trust you can help us."
	[/message]
	[message]
		speaker=Arawn-Myegon
		message = _ "The mighty Deuterus. Never there was a truer friend of the trees of Shamoran. And yet, on this day, your presence is unwelcome."
	[/message]
	[message]
		speaker=Deuterus
		message = _ "I don't understand. We've always been friends before."
	[/message]
	[message]
		speaker=Arawn-Myegon
		message = _ "It is not you. It it those you have brought to us."
	[/message]
	[message]
		speaker=Deuterus
		message = _ "These men and dwarves? Fear not, they are with me, and they will do no harm."
	[/message]
	[message]
		speaker=Arawn-Myegon
		message = _ "That is not who I mean. I mean ... them."
	[/message]
	[message]
		speaker=Deuterus
		message = _ "Who else do you mean? ... Oh no."
	[/message]

	[message]
		speaker=Mal-Rhormag
		message = _ "They are here! Heading for the woods, just as Mal-Margheera predicted."
	[/message]
	[message]
		speaker=No'skar-Guarg
		message = _ "Yee-hee-hee! We'll burn them out!"
	[/message]
	[message]
		speaker=Deuterus
		message = _ "I'm sorry ... I did not think they find us so quickly."
	[/message]
	[message]
		speaker=Arawn-Myegon
		message = _ "This is not the time to discuss who is at fault. We must fight the enemy together."
	[/message]
	[message]
		speaker=Viktor
		message = _ "I think Deuterus is signalling for help. Prepare for battle!"
	[/message]

[/event]

# Event for turn 1, side 2

[event]

	name=side turn
	first_time_only=no
	[if]
		[and]
        		[variable]
				name=turn_number
				numerical_equals=1
			[/variable]
			[variable]
				name=side_number
				numerical_equals=2
			[/variable]
		[/and]
		[then]
	[message]
		speaker=Arawn-Myegon
		message = _ "Arise, mighty tree-folk. Let us show what happens to those who tamper with the forces of nature."
	[/message]

	[sound]
		name=wose-miss.ogg
	[/sound]


#define ELDER_WOSE X Y
	[unit]
		type=Elder Wose
		generate_description=yes
		x={X}
		y={Y}
		[modifications]
			random_traits=yes	
		[/modifications]
		[status]
			ambush=on
		[/status]
		ai_special=guardian
		upkeep=none
		side=2
	[/unit]
#enddef
	{ELDER_WOSE 13 17}
	{ELDER_WOSE 20 20}
	{ELDER_WOSE 14 24}
	{ELDER_WOSE 10 22}
		[/then]
	[/if]
[/event]

# Dark riders appear as if they are recalls on side 4's first turn

[event]
	name=side turn
	first_time_only=no
	[if]
		[and]
        		[variable]
				name=turn_number
				numerical_equals=1
			[/variable]
			[variable]
				name=side_number
				numerical_equals=4
			[/variable]
		[/and]
		[then]
#define DARK_RIDER X Y
	[unit]
		type=Dark Rider
		description=Dark Rider
		generate_description=yes
		x={X}
		y={Y}
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_QUICK}
			moves=0
		[/modifications]
		side=4
		animate=yes
		moves=0
	[/unit]
#enddef

#ifdef EASY
	{DARK_RIDER 28 5}
	{DARK_RIDER 29 6}
#endif

#ifdef NORMAL
	{DARK_RIDER 28 5}
	{DARK_RIDER 29 6}
	{DARK_RIDER 29 7}
#endif

#ifdef HARD
	{DARK_RIDER 28 5}
	{DARK_RIDER 29 6}
	{DARK_RIDER 29 8}
	{DARK_RIDER 28 7}
#endif
		[/then]
	[/if]
[/event]

# Change recruits for side 4 to give a mixture of dark fighter and undead.

[event]

	name=new turn
	first_time_only=no

	{RANDOM 1..2}

		[if]
			[variable]
			name=random
			numerical_equals=1
			[/variable]
			[then]
			[allow_recruit]
				side=4
				type=Dark Fighter,Darl Cultist
			[/allow_recruit]
			[disallow_recruit]
				side=4
				type=Skeleton,Vampire Bat
			[/disallow_recruit]
			[/then]
			[else]
			[allow_recruit]
				side=4
				type=Skeleton,Vampire Bat
			[/allow_recruit]
			[disallow_recruit]
				side=4
				type=Dark Fighter,Darl Cultist
			[/disallow_recruit]
			[/else]
		[/if]

[/event]

# Victory when both enemies defeated

[event]
	name=enemies defeated
	[kill]
		side=3,4
	[/kill]
	[redraw]
	[/redraw]
	[message]
		description=Prince Sven
		message = _ "Victory is ours!"
	[/message]
	[message]
		description=Viktor
		message = _ "It is indeed. But the wose don't look too happy we came here."
	[/message]
	[message]
		description=Deuterus
		message = _ "Arawn-Myegon, I am sorry that you got involved in this. If you wish us to leave, we will understand."
	[/message]
	[message]
		speaker=Arawn-Myegon
		message = _ "The mighty Deuterus. On this day, you have brought death and destruction to our people ... And yet, we are ancient friends."
	[/message]
	[message]
		speaker=Hubert
		message = _ "Does this mean we can stay?"
	[/message]
	[message]
		speaker=Arawn-Myegon
		message = _ "We will allow you to rest in our forest. We will provide your men and your horses all the food and supplies nature can provide. But you must not remain here a moment longer than you need to. They will come looking for you. You know of what I speak."
	[/message]
	[music]
		name=null.ogg
		immediate=yes
	[/music]
	[sound]
		name=../music/victory.ogg
	[/sound]
	[endlevel]
		result=victory
		bonus=yes
	[/endlevel]
[/event]

# Defeat

	{@campaigns/The_Unstoppable_Legion/utils/deaths.cfg}

[event]
	name=die
	[filter]
		description=Arawn-Myegon
	[/filter]
	[music]
		name=null.ogg
		immediate=yes
	[/music]
	[message]
		speaker=Deuterus
		message= _ "We have failed. Even if we beat our enemies, we now have no means of resting."
	[/message]
	[sound]
		name=../music/defeat.ogg
	[/sound]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]

[event]
	name=turns over
	[message]
		speaker=Deuterus
		message= _ "We've taken too long. By the time we have rested, the enemy will be upon us."
	[/message]
	[music]
		name=null.ogg
		immediate=yes
	[/music]
	[sound]
		name=../music/defeat.ogg
	[/sound]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]

[/scenario]
