[scenario]
	id=The_Calm_before_the_Storm
	#textdomain wesnoth-The_Unstoppable_Legion

	name= _ "The Calm before the Storm"
	next_scenario=Race_Against_Time
	{SCENARIO_MUSIC "wesnoth-1.ogg"}

	{intro.cfg}

	{UL_MAP Ancient_Friends}
	
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	
	{TURNS 1 1 1}

# Viktor

[side]
	side=1
	controller=human
	team_name=Viktor

	type=Cavalryman
	description=Viktor
	unrenamable=yes
	canrecruit=1

	recruit=UL_Cavalryman,Horseman,Bowrider

	{GOLD 400 350 300}
	{INCOME 0 0 0}	
[/side]

# Wose

[side]
	side=2
	controller=ai
	team_name=Viktor

	type=Ancient Wose
	description=Arawn-Myegon
	unrenamable=yes
	{IS_HERO}
	canrecruit=1
	recruit=Wose
	grouping=defensive

	[ai]
		recruitment_pattern=fighter
		aggression=0
		caution=1
		grouping=defensive
		protect_leader=4.0
		protect_leader_radius=10
		village_value=0
	[/ai]

	{GOLD 100 100 100}
	{INCOME 0 0 0}

[/side]

[event]
	name=prestart

# Place two wose next to wose keep.

#define ELDER_WOSE X Y
	[unit]
		type=Elder Wose
		generate_description=yes
		x={X}
		y={Y}
		[modifications]
			random_traits=yes	
		[/modifications]
		[status]
			ambush=on
		[/status]
		ai_special=guardian
		upkeep=none
		side=2
	[/unit]
#enddef
	{ELDER_WOSE 13 21}
	{ELDER_WOSE 17 21}

#Remove enemy encampments

	[terrain]
		letter=g
		x=2-4,27-29,25
		y=2-3,6-7,5
	[/terrain]

	[recall]
		description=Deuterus
		x,y=15,23
	[/recall]
	[recall]
		description=Prince Sven
		x,y=19,30
	[/recall]
	[recall]
		description=Hubert
		x,y=22,27
	[/recall]
	[recall]
		description=Halgar the Mighty
		x,y=21,32
	[/recall]
	[recall]
		description=Captain Josephine
		x,y=21,32
	[/recall]
	[hide_unit]
		x=4
		y=34
	[/hide_unit]

[/event]

[event]
	name=start
	[scroll_to]
		x=15
		y=19
	[/scroll_to]
	[message]
		speaker=narrator
		message = _ "For several days we rested. It was good to be back amongst friends I had not seen for a very long time, and I was almost able to forget all my troubles. Outside the forest, the dark legions were laying Suveran to waste, and a perilous journey still lay ahead of us, but here, things were calm."
	[/message]
	[message]
		speaker=narrator
		message = _ "Finally, one night, Viktor took leave to join a patrol on the lookout for further invaders. I took the opportunity to share my thoughts with that of my old friend."
	[/message]
	[message]
		speaker=Deuterus
		message = _ "Arawn-Myegon, do you think I have chosen correctly? What if I am mistaken and he is not the one we seek?"
	[/message]
	[message]
	description=Arawn-Myegon
		message = _ "From what I have seen of him, I believe you have chosen wisely. But the time is not yet right. He is indeed a brave warrior and commander, but I sense fear deep inside him. If we were to tell the truth now, he would believe it no more than the next man."
	[/message]
	[message]
	description=Deuterus
		message = _ "That is what I am worried about. There are hundreds of battle-hardened veterans out there who would have gladly risen to the challenge, and I chose a youth who had never seen a day's battle in his life. Can he really be ready for what lies ahead?"
	[/message]
	[message]
	description=Arawn-Myegon
		message = _ "You know bravery alone is not enough. Look at Viktor's commander - brave and noble, but lacking in wisdom to the cost of his life. No, Viktor is our only hope, and you know you are right."
	[/message]
	[message]
	description=Deuterus
		message = _ "But you still seem uncertain yourself. You say nothing, but you seem concerned about the future."
	[/message]
	[message]
	description=Arawn-Myegon
		message = _ "The message from the stars is uncomfortable. All that has been predicted so far has come true: the return of the unstoppable legion; the awakening of the ancient one; the battle in our homeland; the coming of the hero."
	[/message]
	[message]
	description=Deuterus
		message = _ "And what does the future hold?"
	[/message]
	[message]
	description=Arawn-Myegon
		message = _ "It seems that the journey that lies ahead will be dark and difficult. Friends will turn foe, and foes will turn friend. The end of the your path shall not be where it seems. And ..."
	[/message]
	[message]
	description=Deuterus
		message = _ "What?"
	[/message]
	[message]
	description=Arawn-Myegon
		message = _ "The messages given by the stars are ambiguous. Even the most ancient Wose such as I have been known to make the wrong interpretation in the past. But ... if the message is correct ..."
	[/message]
	[message]
	description=Arawn-Myegon
		message = _ "If you are to reach the World's End Mountains, somebody must pay the price. One of you shall not make it, and the other must continue alone ... I was hoping to keep this to myself, but something tells me you must know ... Remember, I could be wrong."
	[/message]
	[message]
	description=Deuterus
		message = _ "We shall see. All that's important is ... Viktor?"
	[/message]
	[music]
		name=drums.ogg
		immediate=yes
	[/music]
	[teleport]
		[filter]
			description=Viktor
		[/filter]
		x=16
		y=40
	[/teleport]	
	[unhide_unit]
	x=16
	y=40
	[/unhide_unit]
	{MOVE_UNIT description=Viktor 14 23}
	{CLEAR_VARIABLE MOVE_UNIT_temp}
	[role]
		type=Bowrider,UL_Cavalryman,Horseman,Bowknight,Dragoon,Holibar,Lancer,Knight,Elite Bowknight,Cavalier,Paladin,Grand Knight
		role=Scout
	[/role]

	[message]
	description=Viktor
		message = _ "Deuterus! We have to go. Now!"
	[/message]
	[message]
	description=Deuterus
		message = _ "Why? Whatever has happened?"
	[/message]
	[recall]
		x=13
		y=23
		role=Scout
	[/recall]
	[redraw]
	[/redraw]
	[message]
	role=Scout
		message = _ "I've seen an enemy camp just half a day's ride from here. They're surely coming for us!"
	[/message]
	[message]
	description=Deuterus
		message = _ "In that case, we'd better get moving."
	[/message]
	[message]
	role=Scout
		message = _ "But that's not all. The camp is teeming with dark riders. We wouldn't have a hope in hell holding them off."
	[/message]
	[message]
	description=Hubert
		message = _ "Those dark riders will catch us up. Is there any way we can lose them?"
	[/message]
	[message]
	description=Arawn-Myegon
		message = _ "You must ride through the Hyandian Moutains through Anzar's pass. Then you can block the pass with a landslip which will buy you enough time to escape."
	[/message]
	[message]
	description=Prince Sven
		message = _ "What about us? You humans might be able to get away on horseback, but we dwarves can't ride that fast."
	[/message]
	[message]
	description=Arawn-Myegon
		message = _ "Prince Sven, you must split from Viktor's forces and lead the dwarves under the mountains. On the northern side of the mountains is the abandoned Temple of Tsorias. Find the temple, and you can rendezvous there."
	[/message]
	[message]
	description=Captain Josephine
		message = _ "I will go with you through the caves. I'd only slow the riders down."
	[/message]

# Temporary measure. Hope to get round to more elegant solution later.

	[message]
	description=Deuterus
		message = _ "We'll have to split the gold between us."
	[/message]
	[message]
		id=gold_split
		speaker=Viktor
		message= _ "But how much shall the dwarves have?"
		[option]
			id=gold100
			message= _ "100 gold."
			[command]
			[set_variable]
				name=dwarfgold
				value=100
			[/set_variable]
			[/command]
		[/option]

		[option]
			id=gold150
			message= _ "150 gold."
			[command]
			[set_variable]
				name=dwarfgold
				value=150
			[/set_variable]
			[/command]
		[/option]
		[option]
			id=gold200
			message= _ "200 gold."
			[command]
			[set_variable]
				name=dwarfgold
				value=200
			[/set_variable]
			[/command]
		[/option]
		[option]
			id=gold250
			message= _ "250 gold."
			[command]
			[set_variable]
				name=dwarfgold
				value=250
			[/set_variable]
			[/command]
		[/option]
		[option]
			id=gold300
			message= _ "300 gold."
			[command]
			[set_variable]
				name=dwarfgold
				value=300
			[/set_variable]
			[/command]
		[/option]
	[/message]
	[gold]
		side=1
		amount=-$dwarfgold
	[/gold]
	[message]
	description=Arawn-Myegon
		message = _ "We cannot come with you, for we are bound to this forest. But remember, when the time comes, call on the trees and they will come to your aid."
	[/message]
	[message]
		speaker=narrator
		message = _ "And so, with Viktor leading his forces one way, and Preince Sven leading his forces the other, we left the haven of the forest. As I rode towards the pass, I wondered just how difficult the journey ahead would be, and whether one of us was indeed doomed to fall."
	[/message]

	[endlevel]
		result=continue
	[/endlevel]
[/event]


[/scenario]
