[textdomain]
	name="wesnoth-The_Unstoppable_Legion"
	path="data/campaigns/The_Unstoppable_Legion/translations"
[/textdomain]

[campaign]
	#textdomain wesnoth-The_Unstoppable_Legion

	id=The_Unstoppable_Legion
	name= _ "The Unstoppable Legion"

	define=CAMPAIGN_THE_UNSTOPPABLE_LEGION

	icon=mounted-lord.png
	description= _ "The legendary legions of Zharagorn, dormant for centuries, have risen again and city after city is falling in their presence. Only Viktor, a patrol guard, stands between them and domination of the known world. (9 playable scenarios so far, written for Wesnoth 1.2.x)"
	image=portraits/viktor.jpg
	
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions="*" + {MENU_IMG_TXT2 "units/human-loyalists/cavalryman.png~TC(1,magenta)" _"Cavalryman" _"(beginner)"} + ";" + {MENU_IMG_TXT2 "holibar.png~TC(1,magenta)" _"Holibar" _"(tricky)"} + ";" + {MENU_IMG_TXT2 "gendarme.png~TC(1,magenta)" _"Gendarme" _"(challenging)"}

	first_scenario=An_Unlikely_Hero

[/campaign]

### Add the Unstoppable Legion campaign files ###

[binary_path]
	path=data/campaigns/The_Unstoppable_Legion/
[/binary_path]

#ifdef CAMPAIGN_THE_UNSTOPPABLE_LEGION

### Directory Layout Abstraction ###

#define UL_MAP NAME
	map_data="{@campaigns/The_Unstoppable_Legion/maps/{NAME}}"
#enddef

{@campaigns/The_Unstoppable_Legionscenarios/ul_unit_utils.cfg}

[+units]
	{@campaigns/The_Unstoppable_Legion/units}
[/units]

{@campaigns/The_Unstoppable_Legion/utils}
{@campaigns/The_Unstoppable_Legion/scenarios}

#endif
