[unit]
	id=Cataphract
	name= _ "Cataphract"
	race=human
	image="cataphract.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=55
	movement_type=mounted
	movement=7
	experience=100
	level=2
	alignment=lawful
	advanceto=null
	{AMLA_TOUGH 3}
	undead_variation=mounted
	cost=34
#extra resistance for these units
	usage=fighter
	unit_description= _ "Without infantry to back up border patrols, cavalrymen often have trouble holding off organised attacks. Some veterans therefore choose to protect themselves with heavy armour covering themselves and their horses. Their armour even serves as some protection against arrows and spears that horses and normally so vulnerable to, and their weapons deal the most fearsome damage. However, the armour weighs them down, and on hillsides they become easy targets."
	die_sound=horse-die.ogg
	get_hit_sound={SOUND_LIST:HORSE_HIT}

# Improve resistances but make them slow and weak in hills.

	[resistance]
		blade=50
		impact=60
		cold=80
		pierce=100
	[/resistance]
	[movement_costs]
		hills=3
	[/movement_costs]
	[defense]
		hills=70
	[/defense]
	[attack]
		name=morning star
		icon=attacks/morning-star.png
		type=impact
		range=melee
		damage=20
		number=2
		[animation]
			hits=no
			[frame]
				begin=-100
				end=100
				image="cataphract.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="cataphract.png"
				sound=mace.wav
			[/frame]
		[/animation]
	[/attack]
[/unit]
