#textdomain wesnoth-Extended_Era

[unit]
	id=Daemon (materialising)
	name= _ "Daemon (materialising)"
	race=demon
	image="daemon-materialising.png"
	hitpoints=1
	movement_type=drakefoot
	movement=0
	experience=90
	level=0
	alignment=neutral
	advanceto=null
	cost=42
	usage=mixed fighter
	unit_description= _ "Daemons are vulnerable whilst they are being summoned from another plane of reality. A single hit will dispel the daemon before it can do any harm."
	get_hit_sound={SOUND_LIST:DRAKE_HIT}
	die_sound=drake-die.ogg
	[attack]
		name=axe
		type=blade
		range=melee
		damage=1
		number=1
		icon=attacks/battleaxe.png
	[/attack]
	[attack]
		name=fireball
		type=fire
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		range=ranged
		damage=1
		number=1
	[/attack]
[/unit]
