#textdomain wesnoth-Extended_Era

[unit]
	id=Dark Marauder
	name= _ "Dark Marauder"
	race=human
	image="dark-marauder.png"
	hitpoints=38
	movement_type=smallfoot
	movement=7
	experience=70
	level=2
	alignment=chaotic
	[resistance]
		blade=130
		pierce=120
		impact=120
	[/resistance]
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	advanceto=Dark Soulhunter
	cost=40
	usage=scout
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	unit_description= _ "Dark cultists are perhaps the most short-lived of all units in the dark legions, owing to their tendency to make suicidal runs through enemy lines to pick off weaker units. The few who survive become known as Marauders, and train in a variety of weapons. They are just as prone as the Cultists to be brought down behind enemy lines, but often not before they have picked off all the weak and defenceless units seeking protection. Wise commanders are therefore very careful to leave no gaps in ranks and files when Marauders are about."
	[attack]
		name=club
		type=impact
		range=melee
		damage=5
		number=5
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="dark-marauder.png"
				sound=club.ogg
			[/frame]
			[frame]
				begin=0
				end=200
				image="dark-marauder.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="dark-marauder.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=200
				image="dark-marauder.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=axe
		type=blade
		range=melee
		damage=10
		number=2
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="dark-marauder.png"
				sound=axe.ogg
			[/frame]
			[frame]
				begin=0
				end=200
				image="dark-marauder.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=0
				image="dark-marauder.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=200
				image="dark-marauder.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=spear
		type=pierce
		range=ranged
		damage=7
		number=3
		[animation]
			hits=yes
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/spear-n.png"
				image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=200
				image="dark-marauder.png"
				sound=spear.ogg
			[/frame]
		[/animation]
		[animation]
			hits=no
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/spear-n.png"
				image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=200
				image="dark-marauder.png"
				sound=spear-miss.ogg
			[/frame]
		[/animation]
	[/attack]
[/unit]
