#textdomain wesnoth-Extended_Era

[unit]
	id=Winged Daemon
	name= _ "Winged Daemon"
	race=demon
	image="winged-daemon.png"
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="winged-daemon-fly.png"
		[/frame]
	[/movement_anim]
	hitpoints=37
	movement_type=drakefly
	movement=8
	experience=90
	level=2
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=40
	usage=scout
	unit_description= _ "Whilst most daemons are gifted with power, others are gifted with speed. Winged daemons are capable of striking in the most unexpected of locations. But with their non-winged counterparts, they share their weakness that whilst they are being summoned, they can be dispelled with a single hit."
	get_hit_sound={SOUND_LIST:DRAKE_HIT}
	die_sound=drake-die.ogg
	[defend]
		[frame]
			begin=-150
			end=150
			image="winged-daemon-defend.png"
		[/frame]
	[/defend]
	[attack]
		name=claws
		icon=attacks/claws-animal.png
		type=blade
		range=melee
		damage=4
		number=4
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="winged-daemon-attack1.png"
				sound=claws.ogg
			[/frame]
			[frame]
				begin=100
				end=200
				image="winged-daemon-attack2.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				end=100
				image="winged-daemon-attack1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=100
				end=200
				image="winged-daemon-attack2.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=fireball
		type=fire
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		range=ranged
		damage=14
		number=2
		[animation]
			[missile_frame]
				begin=-50
				end=100
				halo=halo/fireball-halo1.png:30,halo/fireball-halo2.png:30,halo/fireball-halo3.png:30,halo/fireball-halo4.png:30,halo/fireball-halo5.png:30,halo/fireball-halo6.png:30,halo/fireball-halo7.png:30,halo/fireball-halo8.png:30,halo/fireball-halo1.png:30,halo/fireball-halo2.png:30
				image="projectiles/fireball-big-n.png"
				image_diagonal="projectiles/fireball-big-nw.png"
			[/missile_frame]
			[frame]
				begin=-250
				end=-175
				image="winged-daemon-range1.png"
			[/frame]
			[frame]
				begin=-175
				end=-50
				image="winged-daemon-range1.png"
				sound=fire.wav
			[/frame]
			[frame]
				begin=-50
				end=50
				image="winged-daemon-range2.png"
			[/frame]
			[frame]
				begin=50
				end=100
				image="winged-daemon-range3.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
