#textdomain wesnoth-Extended_Era

[unit]
	id=Winged Daemon (materialising)
	name= _ "Winged Daemon (materialising)"
	race=demon
	image="winged-daemon-materialising.png"
	hitpoints=1
	movement_type=drakefly
	movement=0
	experience=90
	level=0
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=40
	usage=scout
	unit_description= _ "Daemons are vulnerable whilst they are being summoned from another plane of reality. A single hit will dispel the daemon before it can do any harm."
	get_hit_sound={SOUND_LIST:DRAKE_HIT}
	die_sound=drake-die.ogg
	[attack]
		name=claws
		icon=attacks/claws-animal.png
		type=blade
		range=melee
		damage=1
		number=1
	[/attack]
	[attack]
		name=fireball
		type=fire
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		range=ranged
		damage=1
		number=1
	[/attack]
[/unit]
